# SatTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sattracker/: DatabaseTest.java  ExampleInstrumentedTest.java  SittingTimeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sattracker/: ActivityConverter.java  Database.java  DetectedActivitiesIntentService.java  MainActivity.java  PermissionRationalActivity.java  SensorService.java  SensorTracker.java  SittingService.java  SittingStatus.java
app/src/main/java/com/example/sattracker/database/: AppDatabase.java  Converters.java  SittingStatus.java  SittingStatusDao.java  TimestampFactory.java
app/src/main/java/com/example/sattracker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  WeekDaysFormatter.java
app/src/main/java/com/example/sattracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/sattracker/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: background.xml  circle.xml  line.xml  navbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sattracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
